<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tiêu đề màn hình -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />
    <Button
        android:id="@+id/btnDeleteAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete All"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No courses available"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp" />

    <!-- Thanh navigation ở dưới cùng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"
            android:backgroundTint="@android:color/holo_green_dark"
            android:textColor="@android:color/white" />
    </LinearLayout>


</LinearLayout>
